
#
# cpdef void aircraft_light(object gl_,
#                           object obj_,
#                           bint fast_            = *,
#                           int offset_x          = *,
#                           int offset_y          = *,
#                           color_                = *,
#                           array_alpha_          = *,
#                           fast_array_alpha_     = *,
#                           float intensity_      = *,
#                           bint smooth_          = *,
#                           bint saturation_      = *,
#                           float sat_value_      = *,
#                           int bloom_            = *,
#                           unsigned char bloom_threshold_ = *,
#                           bint heat_            = *,
#                           float frequency_      = *
#                           )

